@import "bourbon"

$helvetica_regular: "helvetica_regular", sans-serif
$helvetica_light: "helvetica_light", sans-serif
$helvetica_bold: "helvetica_bold", sans-serif
$input_color: rgba(0, 0, 0, 0.6)
$heading_color: rgba(60, 59, 59, .7)
$subheading_color: rgba(132, 127, 127, .77)
$font_color: rgb(158, 161, 159)
$photo_color: rgb(233, 233, 233)
$photo_bg: rgb(190, 190, 190)
$link: rgb(229, 8, 8)
$button: rgb(17, 147, 154)
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)


@mixin transition
	-webkit-transition: 0.4s ease
	-moz-transition: 0.4s ease
	-ms-transition: 0.4s ease
	-o-transition: 0.4s ease
	transition: 0.4s ease

@mixin placeholder
	&[type='text']::-webkit-input-placeholder
		color: #767676
	&[type='text']::-moz-placeholder
		color: #767676
	&[type='text']:-moz-placeholder
		color: #767676
	&[type='text']:-ms-input-placeholder
		color: #767676
	&[type='text']::-webkit-input-placeholder
		color: #767676
	&[type='text']::-webkit-input-placeholder
		color: #767676
	&[type='text']::-moz-placeholder
		color: #767676
	&[type='text']:-moz-placeholder
		color: #767676
	&[type='text']:-moz-placeholder
		color: #767676
	&[type='text']:-ms-input-placeholder
		color: #767676
	&:focus::-webkit-input-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus:-moz-placeholder
		color: transparent
	&:focus:-ms-input-placeholder
		color: transparent
	&::-webkit-input-placeholder
		color: #c0d3cd
	&::-moz-placeholder
		color: #c0d3cd /* Firefox 19+ */
	&:-moz-placeholder
		color: #c0d3cd /* Firefox 18- */
	&:-ms-input-placeholder
		color: #c0d3cd

@mixin heading
	font-family: $helvetica_bold
	font-size: 2.25em
	color: $heading_color
	text-transform: capitalize

@mixin text_link
	cursor: pointer
	color: $link
	&:hover, &:active, &:focus
		text-decoration: underline
		color: $link

@mixin save_link
	text-transform: uppercase
	font-size: 	1.25em
	color: $white
	display: block
	text-decoration: none
	text-align: center
	padding: 16px 20px
	background: $button
	max-width: 147px
	cursor: pointer
	transition: .5s ease
	margin-top: 8px
	margin-bottom: 33px
	&:hover, &:active, &:focus
		text-decoration: none
		background: rgb(0, 143, 144)
		color: #ffffff

@mixin info
	display: block
	margin-top: -1px
	font-size: 1.063em
	width: 100%
	height: 55px
	padding: 20px 18px
	border: 1px solid #B1B1B1
	color: #B1B1B1
	transition: border-color .25s ease, box-shadow .25s ease
	&:focus
		outline: none