@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "fontello"
@import "jquery-labelauty"

*
	box-sizing: border-box

*::-webkit-input-placeholder
    color: $input_color

*:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity .3s ease

*:-moz-placeholder
    color: $input_color

*:focus:-moz-placeholder
	opacity: 0
	transition: opacity .3s ease

*::-moz-placeholder
    color: $input_color

*:focus::-moz-placeholder
	opacity: 0
	transition: opacity .3s ease

*:-ms-input-placeholder
    color: $input_color

*:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity .3s ease

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $input_color
body input:required:valid,
body textarea:required:valid
	color: $input_color

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $helvetica_light
	overflow-x: hidden
	min-height: 100vh
	height: auto

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

p
	padding: 0
	margin: 0

a
	text-decoration: none
	color: $link

.p0
	padding: 0 !important

.m0
	margin: 0 !important

.img-responsive
	display: block
	max-width: 100%
	height: auto

/*Header styles*/
.header
	padding-top: 135px
	&__heading
		font-family: $helvetica_bold
		font-size: 2.25em
		color: $heading_color
		text-transform: capitalize
		padding-bottom: 30px
	&__inscription
		color: rgba(0, 0, 0, .33)
		text-transform: capitalize
		padding-bottom: 10px
	&__subheading
		color: $subheading_color
		font-family: $helvetica_bold
		font-size: 1.438em
		padding-bottom: 25px
	&__photo
		max-width: 202px
		height: 214px
		background-color: $photo_bg
	&__upload
		



@import "media" // Всегда в конце
